# qinvite-frontend

./: .gitignore  App.js  ImageEditor.js  README.md  app.json  package-lock.json  package.json
SrcJs-Files/Components/: AlertComp.js  ButtonComp.js  CategoryComp.js  CircleImageComp.js  CombineComp.js  Contacts.js  ContactsComp.js  ConversationComp.js  DatetimePickerComp.js  DesignerComp.js  EditTextComp.js  EventDetailsComp.js  FloatingButton.js  FloatingButtonComp.js  HeaderComp.js  HeaderComp2.js  InviteStatusComp.js  PackagesComp.js  RadioComp.js  ReceptionTabComp.js  SearchItem.js  StatusBarComp.js  SwitchComp.js  TabNavComp.js  TextComp.js  TextInputComp.js
SrcJs-Files/Constants/: Colors.js  DumyList.js  Global.js  keys.js
SrcJs-Files/ListCustomviews/: Event_items.js  Request_items.js
SrcJs-Files/Prefs/: Prefs.js
SrcJs-Files/Screens/: AllEvents.js  CategoryContactsSelection.js  CategoryList.js  ChangePassword.js  ChooseCategory.js  CodeVerification.js  ContactListing.js  ContactStatus.js  CreateCategory.js  CreateEvent.js  CreatePackage.js  Designer.js  DesignerDetails.js  DesignerRequestDetils.js  DumyEditor.js  EventDetails.js  Events.js  ForgotPass.js  GuestList.js  ImageEditor.js  Login.js  Packages.js  Payment.js  PreviewInvite.js  Profile.js  ReceivedDesign.js  Reception.js  ScannerScreen.js  SearchScreen.js  SendEditor.js  Signup.js  SplashScreen.js  TermsConditions.js  Todos.js  UpgradePackage.js  UploadMedia.js  ViewPort.js  WeddingDetails.js
SrcJs-Files/Screens/DesignerScreens/: AllRequests.js  DesignerRequests.js  RequestDetails.js  UploadDesign.js  UploadMediaWeb.js
SrcJs-Files/Services/: ApiCalls.js
SrcJs-Files/Translation/: ar.json  en.json  translation.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/qinvites/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qinvites/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/QInvites/: Info.plist  SplashScreen.storyboard
ios/QInvites.xcodeproj/: project.pbxproj
ios/QInvites.xcodeproj/xcshareddata/xcschemes/: QInvites.xcscheme
ios/QInvites.xcworkspace/: contents.xcworkspacedata
ios/QInvites/Base.lproj/: LaunchScreen.xib
